#В методичке у вас указано домашнее задание состоящее из 3 уровней. 
#Дополнительно к ним курсовая часть домашнего задания:

#/    В методичке у вас указано домашнее задание состоящее из 3 уровней. 
#Дополнительно к ним курсовая часть домашнего задания:

#Мы мишем игру.
#ГИТ Проект ИГРЫ: https://github.com/GefMar/gb_py_1_game.git
#Вым необходимо: 
#При старте игры вывести на экран Название Игры (его надо придумать)
#*Запросить у пользователя: *

#Имя
#Возраст
#Имя питомца
#Либит-ли игрок играть (хранить как булевое значение, но ответ принимать в 
#виде Да/Нет)
#Проверить есть ли игроку 18 лет, если нет, оповестить что ему играть нельзя. 
#Проверить что игроку не более 90 лет, если больше уведомить игрока что,
#это для него может быть утомительно и задать вопрос уверен-ли он что
#хочет играть (Да/Нет), если игрок ввел Да - задать вопрос снова 
#( да у нас перестраховывается игра), при повторном Да - сказать: 
#Хорошо тогда начнем игру. В случае если игрок дал отказ, попрощаться
#по Имени, и завершить игру.

#Если Игрок в диапозоне 18-90: Поприветсвовать игрока по имени.

#Игра должна сказать: Я могу назвать буквы алфавита, которых нет в твоем имени. и Произнести их. (тут нужен цикл)

#На данном этапе игра завершается и в следующем уроке мы сделаем немного больше интерактива.На данном этапе игра завершается и в следующем уроке мы сделаем немного больше интерактива.

print("Вас приветствует игра Новикон\n")

gamer = {'name': input('Как Вас зовут?\n'),
         'age': int(input('Сколько Вам лет?\n')),
         'sex': input("Ваш пол\n M/F\n" ),
         'pet_name': '',
         'like_games': bool(input('Любите ли Вы играть?\n y/n\n')),
         }

if gamer['age'] >= 18:
    if 18 >= gamer['age'] < 90:
        print("Доброго времени суток! ", gamer['name'])
    continue
elif gamer['age'] >= 90:
    i = 0
    answer = input("Это может быть утомительно. Вы точно хотите играть? y/n")
    while i < 1: 
        if answer == 'y':
            print("Вы точно этого хотите? y/n")
            i += 1
        else:
            print("Всего доброго! ", gamer['name'] )
            break
    else:
        print("Да начнется игра!")

else:
    print("Доступ запрещен.")


"""
if gamer['age'] < 18:
    if gamer['name'] == 'Вася':
        print(gamer['name'], 'тубу нельзя играть, потому что ты Вася и молодой')
    else:
        print('Тебе нельзя играть')
elif gamer['name'] == 'Петя':
    print('Ты плохой')
else:
    print('Добро пожаловать в Игру')

print('Я могу сосчитать твой возраст')

i = 0
while i <= gamer['age']:
    print(i)
    i += 1

    if i > 22:
        print('замучился считать')
        break
else:
    print('Сработал else в цикле')

print('А еще я могу произнести имя по буквам')

i = 0
for char in gamer['name']:
    i += 1
    if i == 3:
        continue
    print(char) """
